.page-container {
  height: 100%;
  background-image: url("../../assets/background-dashboard.jpg");
}

.div-elements {
  display: flex;
}

.span-spacer {
  height: 10px;
}

.div-spacer {
  width: 16px;
}

.button-spacer {
  flex: 1 1 auto;
}

.page-sidenav {
  padding: 20px;
}

.app-logo {
  width: 300px;
}
.app-name {
  font-size: 20px;
  color: black;
  font-style: normal;
  font-family: "Comic Sans MS";
  text-align: center;
}

.div-menu {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.menu-button {
  width: 95%;
}

.item-menu-title {
  font-size: 16px;
  color: black;
  font-style: normal;
  text-align: center;
}

.title-card {
  margin-top: 10px;
  width: 95%;
}

.div-items {
  display: flex;
  width: 100%;
}

.div-users {
  display: flex;
  width: 100%;
}

.div-carts {
  display: flex;
  width: 100%;
}

.lbl-title {
  margin-top: 20px;
  font-size: 25px;
  color: black;
  font-weight: bold;
  margin-left: 16px;
  margin-bottom: 16px;
}

.mat-mdc-raised-button:hover {
  transition: transform 500ms, background-color 1000ms;
  transform: scale3d(1.05, 1.05, 1.05);
  background-color: #3b3a3a;
}
